<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Game</title>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <div class="scoreBoard">
        <div id="user-label" class="badge">User</div>
        <div id="computer-label" class="badge">Computer</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>
    
    <div class="result">
        <p>Paper covers rock. You Win!</p>
    </div>

    <div class="choices">
        <div class="choice">
            <img src="./images/hand_paper.png" alt="paper">
        </div>
        <div class="choice">
            <img src="./images/hand_rock.png" alt="rock">
        </div>
        <div class="choice">
            <img src="./images/hand_scissors.png" alt="scissors">
        </div>
    </div>
    <div id="action-message">Make your move</div>
</body>
</html>